<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
<body>
   
    <div class="container-fluid">
        <div id="divMain" class="row flex-nowrap">
            <div id="divSidebar" class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-body-tertiary">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a class="link-body-emphasis text-decoration-none ms-2 mb-4">
                        <i class="bi-list-task fs-4"></i>
                        <span class="ms-2 d-none d-md-inline fs-4">To Do</span>
                    </a>
                    <nav class="border-top pt-3">
                        <ul id="ulNav" class="nav nav-pills flex-column">

                            <li class="nav-item border-bottom pb-3">
                                <button id="btnScheduled" data-navID="S" class="nav-link active link-body-emphasis btnNav" type="button">
                                    <i class="bi-calendar-check"></i>
                                    <span class="ms-2 d-none d-md-inline">Scheduled</span>
                                </button>
                            </li>



                        </ul>
                    </nav>
                    <div class="border-top">
                        <button id="btnAddGroup" class="btn" type="button">
                            <i class="bi-plus fs-4"></i>
                            <span class="ms-2 d-none d-md-inline">Add Group</span>
                        </button>
                    </div>
                </div>
            </div>


            <div id="divTaskWindows" class="col-sm-9">
                <div id="divS" data-cardID="S" class="col py-3 divTasks">
                    <div class="card mx-3">
                        <div class="card-header">
                            <h4>Scheduled</h4>
                        </div>
                        <div class="card-body bg-body-tertiary pt-0"> 
                            <div class="row">
                                <div class="col">
                                    <h2 id="txtMonthYear">Event Calendar</h2>
                                    <div class="mb-3 row">
                                        <div class="col d-flex justify-content-start">
                                            <button id="btnMonthP" class="btn btn-primary me-2" type="button">Previous</button>
                                            <button id="btnMonthN" class="btn btn-primary" type="button">Next</button>
                                        </div>
                                        <div class="col d-flex justify-content-end">
                                            <button id="btnToday" class="btn btn-primary" type="button">Today</button>
                                        </div>
                                    </div>
                                    <div id="divCalendar">
                                        <table class="table table-bordered" style="table-layout: fixed; min-height: 60vh;">
                                            <thead>
                                                <tr>
                                                    <th style="width: 14%;">Sun</th>
                                                    <th style="width: 14%;">Mon</th>
                                                    <th style="width: 14%;">Tues</th>
                                                    <th style="width: 14%;">Wed</th>
                                                    <th style="width: 14%;">Thurs</th>
                                                    <th style="width: 14%;">Fri</th>
                                                    <th style="width: 14%;">Sat</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            



        </div>
    </div>


    <div class="position-fixed bottom-0 end-0 mb-5 me-5">
        <button id="btnAddTask" type="button" class="btn btn-primary rounded-circle d-flex align-items-center" data-toggle="popover" data-bs-content="Add Task" data-bs-trigger="hover" aria-label="Add Task">
            <i class="bi-plus h2"></i>
        </button>
    </div>


    <!--Modals for form inputs-->
    <div class="modal fade" id="divNewTask" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Add Task</h1>
                    <button id="btnClose" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formTask" class="d-flex justify-content-center row">
                        <div class="form-floating mb-3 row">
                            <input id="txtNewTask" type="text" class="form-control" placeholder="Title" aria-label="Title" required>
                            <label for="txtNewTask" class="form-label ms-2">Title</label>
                            <div class="invalid-feedback">
                                Please enter a title.
                            </div>
                        </div>
                        <div class="form-floating mb-3 row">
                            <input id="txtDueDate" type="datetime-local" class="form-control" placeholder="Due Date" aria-label="Date">
                            <label for="txtDueDate" class="form-label ms-2">Due Date</label>
                        </div>
                        <div class="form-floating mb-3 row">
                            <textarea class="form-control" placeholder="Instructions or Comments" id="txtInstructions" style="height: 100px;" aria-label="Instructions or Comments"></textarea>
                            <label for="txtInstructions" class="form-label ms-2">Instructions or Comments</label>
                        </div>
                        <div class="form-floating mb-3 row">
                            <input id="txtLocation" type="text" class="form-control" placeholder="Location" aria-label="Location">
                            <label for="txtLocation" class="form-label ms-2">Location</label>
                        </div>
                        <div class="form-floating mb-3 row">
                            <select class="form-select" id="selGroup" aria-label="Group" required>
                                <option value="" selected disabled>No groups created</option>
                            </select>
                            <label for="selGroup" class="form-label ms-2">Group</label>
                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btnAdd" class="btn btn-primary col me-3" type="button">Add Task</button>
                    <button id="btnCancel" class="btn btn-danger col" type="button" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="divAddGroup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Add Group</h1>
                    <button id="btnCloseG" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pe-4">
                    <form id="formGroup" class="d-flex justify-content-center row">
                        <div class="mb-3 row">
                            <label for="txtNewGroupName" class="form-label">Group Name</label>
                            <input id="txtNewGroupName" type="text" class="form-control mx-2" aria-label="Group Name" required>
                            <div class="invalid-feedback">
                                Please enter a Group Name
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="txtGroupColor" class="form-label">Group Color</label>
                            <input id="txtGroupColor" type="color" value="#ff0000" class="form-control form-control-color mx-2" aria-label="Group Color">
                        </div> 
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btnAddG" class="btn btn-primary col me-3" type="button">Add Group</button>
                    <button id="btnCancelG" class="btn btn-danger col" type="button" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="divTaskInfo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">
                        <i class="col-auto bi-circle text-start"></i>
                        <span id="spanTaskName" class="col ms-3 text-start"></span>
                    </h1>
                    <button id="btnCloseG" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="divTaskInfoBody" class="modal-body pe-4">
                    <div class="row">
                        <span class="col-auto font-weight-bold">Due Date:</span>
                        <span id="spanTaskDate" class="col"></span>
                    </div>
                    <div class="row">
                        <span class="col-auto font-weight-bold">Instructions/Comments:</span>
                        <span id="spanTaskInstructions" class="col"></span>
                    </div>
                    <div class="row">
                        <span class="col-auto font-weight-bold">Location:</span>
                        <span id="spanTaskLocation" class="col"></span>
                    </div>
                    <div class="row">
                        <span class="col-auto font-weight-bold">Group:</span>
                        <span id="spanTaskGroup" class="col"></span>
                    </div>
                    
                </div>
                <div class="modal-footer">
                    <button id="btnComplete" class="btn btn-primary col me-3" type="button">Complete Task</button>
                    <button id="btnUncomplete" class="btn btn-primary col me-3" style="display: none;" type="button">Uncomplete Task</button>
                    <button id="btnCancelT" class="btn btn-danger col" type="button" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>



    <!--Maps API Key = "AIzaSyANdeGkdJ2pUrmrQ7OcZ3CkLx1FV2H_zDM"-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANdeGkdJ2pUrmrQ7OcZ3CkLx1FV2H_zDM&loading=async&libraries=places"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script> 
        var intCurrState = 0 //0 = all tasks; 1 = scheduled; 2 = completed
        var arrMonths = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var objCurrCalDate = new Date(); //For keeping track of date/month on calendar
        var objCurrDate = new Date(); //For keeping track of actual date


        function fillCalendar(month, year) {
            let objFirst = new Date(year, month, 1); //get first day of month
            let objLast = new Date(year, month + 1, 0); //get last day of month
            let strDays = '<tr style="height: 100px">';

            // Make blanks for days of previous month
            for(let i = 0; i < objFirst.getDay(); i++) {
                strDays += '<td></td>';
            }

            // Make buttons for days of current month
            for(let i = 1; i <= objLast.getDate(); i++) {
                // If Monday then start new row
                if(objFirst.getDay() == 0) {
                    strDays += '<tr style="height: 100px">';
                } 
                
                // Highlight current day if in current month and year
                if(objCurrDate.getDate() === i && objCurrDate.getMonth() === month && objCurrDate.getFullYear() === year) {
                    strDays += `<td id="td${i}" class="bg-secondary p-0"><div class="mb-1"><p class="col ms-2 text-start">${i}</p></div></td>`;
                } else {
                    strDays += `<td id="td${i}" class="p-0"><div class="mb-1"><p class="col ms-2 text-start">${i}</p></div></td>`;
                }

                // If Saturday then end row
                if(objFirst.getDay() == 6) {
                    strDays += '</tr>'
                }

                objFirst.setDate(objFirst.getDate() + 1);
            }

            // Fill in blanks for the rest of the grid
            for(let i = objLast.getDay(); i < 6; i++) {
                strDays += '<td></td>';
            }

            // Append and set month name as title
            $('#divCalendar tbody').html(strDays);
            $('#txtMonthYear').text(`${arrMonths[objCurrCalDate.getMonth()]} ${objCurrCalDate.getFullYear()}`);
        }

        function addTasksToCal(){
            //add a row of color success with title of task
            $.getJSON(`http://localhost:8000/schedule?year=${objCurrCalDate.getFullYear()}&month=${objCurrCalDate.getMonth() + 1}`, function(result) {
                if(result.outcome.length > 0) {
                    result.outcome.forEach(task => {
                        if(task.Status == 0) {
                            $.getJSON(`http://localhost:8000/group?groupID=${task.GroupID}`, function(result) {
                                let objTaskDate = new Date(task.DueDate)
                                $(`#td${objTaskDate.getDate()} div`).append(`<button data-taskID="${task.TaskID}" style="background-color: ${result.outcome[0].GroupColor}" class="btn ps-2 mb-1 w-100 text-start rounded-0 task" type="button">${task.TaskName}</button>`)
                            
                            })
                        }
                        
                    })
                }
            })
        }

        // apply task data to modal
        function taskInfoModal(strID) {
            $.getJSON(`http://localhost:8000/task?taskID=${strID}`, function(result) {
                $('#spanTaskName').text(result.outcome[0].TaskName);
                $('#spanTaskDate').text(result.outcome[0].DueDate);
                $('#spanTaskInstructions').text(result.outcome[0].Instructions);
                $('#spanTaskLocation').text(result.outcome[0].Location);
                $('#btnComplete').attr('data-taskID', `${strID}`);
                $('#btnUncomplete').attr('data-taskID', `${strID}`);
                let intStatus = result.outcome[0].Status;

                $.getJSON(`http://localhost:8000/group?groupID=${result.outcome[0].GroupID}`, function(result) {
                    $('#spanTaskGroup').text(result.outcome[0].GroupName);
                    if(intStatus == 1) {
                        $('#btnUncomplete').show();
                        $('#btnComplete').hide();
                    } else {
                        $('#btnUncomplete').hide();
                        $('#btnComplete').show();
                    }
                    
                    $('#divTaskInfo').modal('show');
                })
            })
        }

        $(document).ready(function(){
            $('[data-toggle="popover"]').popover();
            fillCalendar(objCurrCalDate.getMonth(), objCurrCalDate.getFullYear());
            addTasksToCal();


            // GET all groups in db and dynamically add them to different areas
            $.getJSON('http://localhost:8000/group', function(result){
                let strHtml = ``;

                if(result.outcome.length > 0) {
                    
                    $('#selGroup').children().text('Please Select a Group');
                    result.outcome.forEach(group => {
                        //Integer for deciding color brightness
                        let intColorBrightness = parseInt(group.GroupColor.substr(1,2), 16) + parseInt(group.GroupColor.substr(3,4), 16) + parseInt(group.GroupColor.substr(5,7), 16);
                        
                        //add groups to the navbar
                        strHtml = `<li class="nav-item">
                                            <button id="btnGroup${group.GroupID}" data-navID="${group.GroupID}" class="nav-link link-body-emphasis btnNav d-flex ps-2" type="button">
                                                <i class="bi-list rounded-circle align-items-center justify-content-center ms-1" style="background-color: ${group.GroupColor}; width: 25px; height: 25px; line-height: 1.25;"></i>
                                                <span class="ms-2 d-none d-md-inline">${group.GroupName}</span>
                                            </button>
                                        </li>`;
                        $('#ulNav').append(strHtml);

                        //Add groups to the select box
                        strHtml = `<option value="${group.GroupID}">${group.GroupName}</option>`;
                        $('#selGroup').append(strHtml); 

                        //Add group divs for holding tasks
                        strHtml = `<div id="divGroup${group.GroupID}" data-cardID="${group.GroupID}" class="col py-3 divTasks" style="display: none;">
                                        <div class="card mx-3">
                                            <div class="card-header" style="background-color: ${group.GroupColor}">
                                                <h4>${group.GroupName}</h4>
                                            </div>
                                            <div class="card-body bg-body-tertiary pt-0">

                                                <div class="incomplete">
                                                
                                                    <div id="divNoTask${group.GroupID}" class="row">
                                                        <p class="text-center pt-4">No tasks at the moment</p>
                                                    </div>

                                                </div>

                                                <div class="complete border-top mt-2" style="display: none;">
                                                    <h4 class="pt-2">Completed Tasks</h4>
                                                </div>
                                                

                                            </div>
                                        </div>
                                    </div>`;

                        $('#divTaskWindows').append(strHtml);

                        // Check to see if color is light or dark then change text color accordingingly
                        if(intColorBrightness >= 384) {
                            $(`#divGroup${group.GroupID}`).children().children().first().addClass('text-black');
                            $(`#btnGroup${group.GroupID}`).children().first().addClass('text-black');
                        }
                    });
                } else {
                    $('#selGroup').children().text('No Groups Created');
                }
            });

            // Add
            $.getJSON('http://localhost:8000/', function(result) {

                let strHtml = ``;
                if(result.outcome.length > 0) {
                    result.outcome.forEach(task => {
                        strHtml = `<div class="row border-bottom">
                            <button id="btnTask${task.TaskID}" data-taskID="${task.TaskID}" type="button" class="btn py-3 text-decoration-none d-flex justify-content-left align-items-center task">
                                <i class="col-auto bi-circle text-start"></i>
                                <span class="col ms-3 text-start">${task.TaskName}</span>
                            </button>
                        </div>`;

                        $(`#divNoTask${task.GroupID}`).remove();
                        if(task.Status == 0) {
                            $(`#divGroup${task.GroupID} .card-body .incomplete`).append(strHtml);
                        } else if(task.Status == 1) {
                            $(`#divGroup${task.GroupID} .card-body .complete`).show();
                            $(`#divGroup${task.GroupID} .card-body .complete`).append(strHtml);
                            $(`#btnTask${task.TaskID}`).addClass('text-decoration-line-through');
                        }
                    })
                }
            })



            let strLocation = document.getElementById('txtLocation');
            let objAutocomplete = new google.maps.places.Autocomplete(strLocation);

            objAutocomplete.addListener('place_changed', function() {
                $('.pac-container').css('z-index', '9999');

                let objPlace = objAutocomplete.getPlace();
                
                console.log(objPlace);
            });
        });


        $('#divNewTask').on('shown.bs.modal', function () {
            // Ensure the autocomplete dropdown appears above the modal
            $('.pac-container').css('z-index', '9999');
        }); 

        //Buttons on Info Modal
        $('#btnComplete').on('click', function() {
            $.ajax({
                url: `http://localhost:8000/status?taskID=${$(this).attr('data-taskID')}&status=1`,
                type: 'PUT',
                success: function() {
                    
                }
            })
        })

        $('#btnUncomplete').on('click', function() {
            $.ajax({
                url: `http://localhost:8000/status?taskID=${$(this).attr('data-taskID')}&status=0`,
                type: 'PUT',
                success: function() {
                    
                }
            })
        })


        //Buttons on calendar
        $('#btnMonthN').on('click', function() {
            // Set current calendar month to next month
            objCurrCalDate.setMonth(objCurrCalDate.getMonth() + 1);
            fillCalendar(objCurrCalDate.getMonth(), objCurrCalDate.getFullYear());
            addTasksToCal();
        });

        $('#btnMonthP').on('click', function() {
            // Set current calendar month to previous month
            objCurrCalDate.setMonth(objCurrCalDate.getMonth() - 1);
            fillCalendar(objCurrCalDate.getMonth(), objCurrCalDate.getFullYear());
            addTasksToCal();
        });

        $('#btnToday').on('click', function() {
            // Set current calendar month to current month
            objCurrCalDate = new Date();
            fillCalendar(objCurrCalDate.getMonth(), objCurrCalDate.getFullYear());
            addTasksToCal();
        });


        //Buttons on task Modal
        $('#btnAddTask').on('click', function() {
            $('#divNewTask').modal('show');
        });

        $('#btnAdd').on('click', function() {
            let strTitle = $('#txtNewTask').val();
            let strTaskDate = $('#txtDueDate').val();
            let strInstructions = $('#txtInstructions').val();
            let strLocation = $('#txtLocation').val();
            let strGroupID = $('#selGroup').val();
            
            if(strTitle.length < 1 || !strGroupID) {
                $('#formTask').addClass('was-validated');
                Swal.fire({
                    toast: true,
                    icon: 'error',
                    title: 'Oops!',
                    text: 'Please provide a valid task name and a group.'
                })
            } else {
                let strTaskID = new Date();
                strTaskID = `${strTaskID.getFullYear()}${strTaskID.getMonth()}${strTaskID.getDate()}${strTaskID.getHours()}${strTaskID.getMinutes()}${strTaskID.getSeconds()}${strTaskID.getMilliseconds()}`;
                $.post(`http://localhost:8000/task?name=${strTitle}&date=${strTaskDate}&location=${strLocation}&instructions=${strInstructions}&group=${strGroupID}&taskID=${strTaskID}`, function(result) {
                    if(result.error) {
                        console.log(result.error);
                    } else {
                        console.log(result);
                    }
                });
            }
        })

        $('#btnCancel, #btnClose').on('click', function() {
            $('#txtNewTask').val('');
            $('#txtDueDate').val('');
            $('#txtInstructions').val('');
            $('#txtLocation').val('');
            $('#selGroup').prop('selectedIndex', 0);
            $('#formTask').removeClass('was-validated');
        });


        //Buttons on group Modal
        $('#btnAddG').on('click', function() {
            let strGroup = $('#txtNewGroupName').val();
            let strColor = $('#txtGroupColor').val().slice(1, 7);

            if(!strGroup) {
                $('#formGroup').addClass('was-validated');
                Swal.fire({
                    title: "Oops!",
                    text: "Please enter a valid group name",
                    icon: "error"
                });
            } else {
                $.post(`http://localhost:8000/group?group=${strGroup}&color=%23${strColor}`, function(result) {
                    if(result.error) {
                        console.log(result.error);
                    }
                })
            } 
        })

        $('#btnCancelG, #btnCloseG').on('click', function() {
            $('#txtNewGroupName').val('');
            $('#txtGroupColor').val('#ff0000');
            $('#formGroup').removeClass('was-validated');
        });


        //Buttons on sidebar
        // I am using mouseover to update the handlers for dynamically added buttons
        $('#ulNav').on('mouseover', function() {
            $('.btnNav').on('click', function() {
                $('.divTasks').hide();
                $(`[data-cardID="${$(this).attr('data-navID')}"]`).show();

                $('.nav-link').removeClass('active');
                $(this).addClass('active');
            });

            $('.btnNav').on('contextmenu', function(rightClick) {
                rightClick.preventDefault();

                // Delete the group of button just clicked
                let strID = $(this).attr('data-navID');
                if(strID != 'S') {
                    Swal.fire({
                        icon: 'error',
                        toast: true,
                        text: `Are you sure you want to delete "${$(this).text()}"?`,
                        showDenyButton: true,
                        showCancelButton: true,
                        showConfirmButton: false,
                        denyButtonText: `Delete`
                    }).then((result) => {
                        if (result.isDenied) {

                            $.ajax({
                                url: `http://localhost:8000/group?groupID=${strID}`,
                                type: 'DELETE',
                                success: function(result) { 
                                }
                            });
                        }
                    });
                }
                
            })

            // Stop mouseover handler from making things execute a million different times
            $('#ulNav').unbind('mouseover');
        })

        $('#btnAddGroup').on('click', function() {
            $('#divAddGroup').modal('show');
        });
        
        // for dynamic buttons on tasks
        $('#divTaskWindows').mouseover(function() {
            $('.divTask, .task').on('click', function() {
                let strID = $(this).attr('data-taskID');
                taskInfoModal(strID);
            })


            //delete certain task
            $('.divTask, .task').on('contextmenu', function(rightClick) {
                rightClick.preventDefault();

                // Delete the group of button just clicked
                let strID = $(this).attr('data-taskID');
                
                Swal.fire({
                    icon: 'error',
                    toast: true,
                    text: `Are you sure you want to delete task "${$(this).text()}"?`,
                    showDenyButton: true,
                    showCancelButton: true,
                    showConfirmButton: false,
                    denyButtonText: `Delete`
                }).then((result) => {
                    if (result.isDenied) {

                        $.ajax({
                            url: `http://localhost:8000/task?taskID=${strID}`,
                            type: 'DELETE',
                            success: function(result) { 
                            }
                        });
                    }
                });
                
                
            })
            $('#divMain').unbind('mouseover');
        })


    </script>
</body>
</html>